cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Generative Contradiction — A Computational Exhibit"
type: software
authors:
  - family-names: "Philos Sophia"
    given-names: "Franny"
    affiliation: "Elanare Institute"
    email: "frany.philos.sophia@elanare.jp"
    orcid: "https://orcid.org/0009-0004-7089-5265"
contact:
  - family-names: "Philos Sophia"
    given-names: "Franny"
    email: "frany.philos.sophia@elanare.jp"
version: "0.3.0"
date-released: "2026-06-16"
license: "MIT"
repository-code: "https://github.com/rysh/nishida-math"
doi: "10.5281/zenodo.20687363"
identifiers:
  - type: doi
    value: "10.5281/zenodo.20687363"
    description: "Concept DOI — always resolves to the latest version on Zenodo."
abstract: >
  Computational exhibit of three modes of contradiction (destructive,
  tolerative, generative) realised by sending the same self-referential
  diagonal seed through Classical propositional logic, Priest's Logic of
  Paradox (LP), and Gödel–Löb provability logic (GL). The same diagonal
  seed launches a strict unbounded hierarchy in one environment and
  provably nothing in the others. The artifact provides: a GL prover
  (signed labelled tableau cross-checked with finite-Kripke search),
  a fixed-point engine (de Jongh–Sambin / Boolos 1993) with an
  independent verifier, classical and LP evaluators, a Con_n ladder
  with machine-verified countermodels (and minimality exhaustively
  verified for n ≤ 5 as of v0.3.0), and an auto-generated headline
  table.
  Version 0.2.0 adds two optional WP6 control artifacts: a finite
  Kripke-style fixed-point model for a transparent truth predicate
  over LP / strong-Kleene (E-C1, first-order upgrade of the LP
  quarantine experiment), and a Lean 4 instantiation of the strict
  stage-1 strengthening 𝗜𝚺₁ ⪱ 𝗜𝚺₁ + Con(𝗜𝚺₁) via
  FormalizedFormalLogic/Foundation (E-C2).
  Version 0.3.0 fills in the Henkin contrast (E-A3) — the same
  fixed-point engine fed `¬□p` vs `□p` produces Con_0 (launch) vs ⊤
  (flatline) under one shared GL-equivalence measure — and climbs the
  arithmetic-side Lean ladder to stage 10 by stitching a one-line
  bridge per stage out of Foundation's existing
  Entailment.WeakerThan.trans, all under the same four-axiom set as
  stage 1 (propext, Classical.choice, Quot.sound,
  ISigma1_delta1Definable). It also bumps the GL minimality
  enumeration to n ≤ 5 and records both ladders' walls in
  experiments/wp6/CLIMB_REPORT.md.
  Illustration, not proof, of the philosophical thesis.
keywords:
  - provability-logic
  - gödel-löb
  - logic-of-paradox
  - dialetheism
  - self-reference
  - fixed-point
  - countermodel
  - computational-exhibit
references:
  - type: article
    authors:
      - family-names: "Solovay"
        given-names: "Robert M."
    title: "Provability interpretations of modal logic"
    journal: "Israel Journal of Mathematics"
    volume: 25
    year: 1976
  - type: book
    authors:
      - family-names: "Boolos"
        given-names: "George"
    title: "The Logic of Provability"
    publisher:
      name: "Cambridge University Press"
    year: 1993
  - type: article
    authors:
      - family-names: "Priest"
        given-names: "Graham"
    title: "The Logic of Paradox"
    journal: "Journal of Philosophical Logic"
    volume: 8
    year: 1979
